{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":rebaseStalePrs"],
  "minimumReleaseAge": "1 day",
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "labels": ["dependencies"]
    },
    {
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "breaking"]
    }
  ]
}
